; typical runtime.ini

[environment variables with paths]
PYTHONPATH = $(PYTHONPATH):../../libraries:../../libraries/moose_simpleaction_generator
WEBOTS_LIBRARY_PATH = lib:$(WEBOTS_LIBRARY_PATH):../../library