#VRML_SIM R2021b utf8
WorldInfo {
  basicTimeStep 16
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.09696770358071286 0.9753244361026137 0.19834189875919248 2.2517300679408527
  position 446.1956294964651 24.259085423095726 -440.6549843559276
}
TexturedBackground {
  texture "noon_cloudy_countryside"
}
TexturedBackgroundLight {
}
UnevenTerrain {
  translation 0 -4 0
  size 1000 5 1000
  appearance Grass {
    type "mossy"
    textureTransform TextureTransform {
      scale 1000 1000
    }
  }
}
OilBarrel {
  translation 402.69 -0.37 -424.32
  name "oil barrel(6)"
}
OilBarrel {
  translation 403.15 -0.37 -425.87
  name "oil barrel(7)"
}
OilBarrel {
  translation 402.69 -0.37 -422.52
  name "oil barrel(8)"
}
OilBarrel {
  translation 402.69 -0.37 -428.6
  name "oil barrel(9)"
}
OilBarrel {
  translation 402.69 -0.37 -430.48
  name "oil barrel(17)"
}
OilBarrel {
  translation 400.82 -0.37 -427.1
  name "oil barrel(10)"
}
OilBarrel {
  translation 398.85 -0.37 -429.59
  name "oil barrel(11)"
}
OilBarrel {
  translation 397.22 -0.37 -429.82
  name "oil barrel(4)"
}
OilBarrel {
  translation 399.43 -0.37 -423.9
  name "oil barrel(2)"
}
OilBarrel {
  translation 396.79 -0.37 -423.61
  name "oil barrel(3)"
}
SimpleTwoFloorsHouse {
  translation 377.6 -0.68 -363.59
}
Floor {
  translation 398 -0.815 -426
  size 16 10
  appearance Asphalt {
  }
}
OilBarrel {
  translation 395.28 -0.37 -425.86
  name "oil barrel(13)"
}
OilBarrel {
  translation 393.58 -0.37 -427.15
  name "oil barrel(5)"
}
OilBarrel {
  translation 395.26 -0.37 -429.26
  name "oil barrel(14)"
}
OilBarrel {
  translation 393.93 -0.37 -422.03
  name "oil barrel(12)"
}
OilBarrel {
  translation 392.12 -0.37 -422.99
  name "oil barrel(16)"
}
OilBarrel {
  translation 393.93 -0.37 -424.36
  name "oil barrel(15)"
}
OilBarrel {
  translation 398 -0.37 -426
}
SimpleTwoFloorsHouse {
  translation 403.75 -0.68 -363.59
  name "simple two-storey house(1)"
}
Forest {
  translation 312.359 -0.88 -356.235
  rotation 0 -1 0 0.785396
  groundTexture [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2021b/projects/appearances/protos/textures/grass/grass_prickly_base_color.jpg"
  ]
}
Oak {
  translation 418.32 -0.77 -370.19
}
SimpleTwoFloorsHouse {
  translation 346.82 -0.68 -363.59
  name "simple two-storey house(2)"
  enableBoundingObject FALSE
}
SimpleTwoFloorsHouse {
  translation 317.3 -0.68 -395.09
  rotation 0 1 0 1.5708
  name "simple two-storey house(3)"
}
SimpleTwoFloorsHouse {
  translation 317.54 -0.68 -422.74
  rotation 0 1 0 1.5708
  name "simple two-storey house(4)"
}
SolidBox {
  translation 407.852 -0.38 -401.327
  name "box(2)"
  size 2 0.8 2
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2021b/projects/default/worlds/textures/metal.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  hidden linearVelocity_0 2.888647795214027e-06 -1.4153297592498115e-08 -9.498319047617521e-06
  hidden angularVelocity_0 -7.907571016756391e-11 -1.8961553303789712e-07 2.943811989274188e-10
  translation 408.9711616282793 0.17757115755061012 -398.7702209784488
  rotation -0.5597698693319617 -0.01047881044143415 0.8285818534820871 0.0026547189002262264
  name "CarryBox1"
  size 1 0.5 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2021b/projects/default/worlds/textures/wood.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
  physics Physics {
    density -1
    mass 2
  }
}
AdvertisingBoard {
  translation 402.109 -0.71 -374.23
  rotation 0 -1 0 -1.5708053071795867
  frontTexture [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2021b/projects/default/worlds/textures/carpet.jpg"
  ]
  backTexture [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2021b/projects/default/worlds/textures/carpet.jpg"
  ]
  displayWidth 1
  displayHeight 1
  frameThickness 0.3
  frameColor 0.886269 0.886275 0.886275
  poleNumber 1
  poleHeight 3
  poleThickness 0.2
}
AdvertisingBoard {
  translation 377 -0.71 -374.23
  rotation 0 -1 0 -1.5708053071795867
  name "advertising board(2)"
  frontTexture [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2021b/projects/default/worlds/textures/carpet.jpg"
  ]
  backTexture [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2021b/projects/default/worlds/textures/carpet.jpg"
  ]
  displayWidth 1
  displayHeight 1
  frameThickness 0.3
  frameColor 0.886269 0.886275 0.886275
  poleNumber 1
  poleHeight 3
  poleThickness 0.2
}
AdvertisingBoard {
  translation 345.26 -0.71 -375.85
  rotation 0 -1 0 -1.5708053071795867
  name "advertising board(3)"
  frontTexture [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2021b/projects/default/worlds/textures/carpet.jpg"
  ]
  backTexture [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2021b/projects/default/worlds/textures/carpet.jpg"
  ]
  displayWidth 1
  displayHeight 1
  frameThickness 0.3
  frameColor 0.886269 0.886275 0.886275
  poleNumber 1
  poleHeight 3
  poleThickness 0.2
}
AdvertisingBoard {
  translation 327.31 -0.71 -395.02
  rotation 0 -1 0 -5.307179586466759e-06
  name "advertising board(4)"
  frontTexture [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2021b/projects/default/worlds/textures/carpet.jpg"
  ]
  backTexture [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2021b/projects/default/worlds/textures/carpet.jpg"
  ]
  displayWidth 1
  displayHeight 1
  frameThickness 0.3
  frameColor 0.886269 0.886275 0.886275
  poleNumber 1
  poleHeight 3
  poleThickness 0.2
}
AdvertisingBoard {
  translation 330 -0.709994 -421.25
  rotation 2.30815e-07 1 1.29029e-07 -3.141575307179586
  name "advertising board(1)"
  frontTexture [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2021b/projects/default/worlds/textures/carpet.jpg"
  ]
  backTexture [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2021b/projects/default/worlds/textures/carpet.jpg"
  ]
  displayWidth 1
  displayHeight 1
  frameThickness 0.3
  frameColor 0.886269 0.886275 0.886275
  poleNumber 1
  poleHeight 3
  poleThickness 0.2
}
AdvertisingBoard {
  translation 330 -0.709994 -440
  rotation 2.30815e-07 1 1.29029e-07 -3.141575307179586
  name "advertising board(5)"
  frontTexture [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2021b/projects/default/worlds/textures/carpet.jpg"
  ]
  backTexture [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2021b/projects/default/worlds/textures/carpet.jpg"
  ]
  displayWidth 1
  displayHeight 1
  frameThickness 0.3
  frameColor 0.886269 0.886275 0.886275
  poleNumber 1
  poleHeight 3
  poleThickness 0.2
}
Table {
  translation 409.632 -0.78 -405.057
  rotation 0 1 0 1.5708
}
CardboardBox {
  translation 409.422 0.07 -405.017
  size 0.2 0.2 0.2
}
Pedestrian {
  translation 387.56 0.59 -364.59
}
SwingCouch {
  translation 323.02 -0.9 -411.23
  rotation 0 1 0 3.14159
}
SwingCouch {
  translation 383.84 -0.9 -369.03
  rotation 0 -1 0 1.5708
  name "swing couch(1)"
}
SpeedLimitSign {
  translation 408.231 -0.71 -395.966
  rotation 0 1 0 -1.5708003061004252
  name "DEFAULT_TRANSLATION"
}
Mavic2Pro {
  hidden position_0_0 2.768462254816148e-09
  hidden linearVelocity_0 1.252505654785327e-07 -2.5569833388389044e-08 -5.151930365838016e-09
  hidden angularVelocity_0 -7.329399839725915e-09 2.9857559335993736e-10 -1.8167274106666353e-07
  hidden position_7_0 6.262136144098708e-09
  hidden linearVelocity_7 1.291540028706257e-07 -2.547396107349617e-09 -5.2719591023149164e-09
  hidden angularVelocity_7 -7.19575251586599e-09 2.7516293282681375e-08 -1.8167819286199494e-07
  hidden position_8_0 -2.397785581955164e-09
  hidden linearVelocity_8 1.2833237745202845e-07 -2.7610163087647447e-09 -5.289776018488945e-09
  hidden angularVelocity_8 -5.244201888505638e-09 2.7516406368209567e-08 -1.333059529616583e-07
  hidden linearVelocity_9 1.2740268515158937e-07 -2.639069156332086e-09 -5.250557496166633e-09
  hidden angularVelocity_9 1.8449686184992507e-08 2.7399868616513167e-08 -1.3426187539235512e-07
  translation 407.9741108258586 0.08947641355388372 -401.23116909119574
  rotation 0.01599361135549883 0.7070521895923307 0.7069804845881534 -3.116555944303549
  controller "mavic2pro_controller"
  bodySlot [
    Compass {
      rotation 1 0 0 1.5708
    }
  ]
  cameraSlot [
    Camera {
      rotation 1 0 0 -0.13090030610042527
      rotationStep 0.261812
      recognitionColors [
        0 0 0
      ]
      width 400
      height 240
      recognition Recognition {
        maxRange 5
      }
    }
  ]
}
Moose {
  hidden position_0_0 0.24854224116757573
  hidden position_0_1 0.24854307960134864
  hidden position_0_2 0.24854393037111444
  hidden position_0_3 0.24854476879812368
  hidden position_0_4 0.24856805780953573
  hidden position_0_5 0.2485688962377283
  hidden position_0_6 0.24856974700451193
  hidden position_0_7 0.24852522505139935
  hidden linearVelocity_0 2.991948577715375e-06 -1.393674325630724e-08 -9.50935801788904e-06
  hidden angularVelocity_0 -7.898801044325281e-11 -1.8963528460863943e-07 2.9429742710413284e-10
  hidden rotation_3 0 0.9999999999999999 0 0.24854224116757487
  hidden linearVelocity_3 3.1060328955880852e-06 -1.426144766175439e-08 -9.69812240487171e-06
  hidden angularVelocity_3 4.38164003176864e-09 -1.937858625108024e-07 -2.8061481801764323e-06
  hidden rotation_4 0 1 0 0.24854307960134786
  hidden linearVelocity_4 3.1058276353969535e-06 -1.4069100704186276e-08 -9.569171033364655e-06
  hidden angularVelocity_4 4.38213437714053e-09 -1.937858304379692e-07 -2.8061479197924323e-06
  hidden rotation_5 0 0.9999999999999999 0 0.24854393037111497
  hidden linearVelocity_5 3.105618219033819e-06 -1.3873931235388671e-08 -9.438322129975252e-06
  hidden angularVelocity_5 4.38220043610919e-09 -1.9378579652874437e-07 -2.806146624803562e-06
  hidden rotation_6 0 1 0 0.2485447687981245
  hidden linearVelocity_6 3.105414606183574e-06 -1.3681568646939295e-08 -9.30937112077184e-06
  hidden angularVelocity_6 4.381823779402432e-09 -1.9378576667421182e-07 -2.8061478620569675e-06
  hidden rotation_7 0 -1 0 0.24856805780953492
  hidden linearVelocity_7 2.8784694904780143e-06 -1.4175087903078557e-08 -9.69848403431221e-06
  hidden angularVelocity_7 4.05345971347687e-09 -1.9349926323233958e-07 -2.5995078395132312e-06
  hidden rotation_8 0 -0.9999999999999999 0 0.24856889623772746
  hidden linearVelocity_8 2.8782648642793104e-06 -1.3982731481189043e-08 -9.569532965140057e-06
  hidden angularVelocity_8 4.053666098111591e-09 -1.9349923441532313e-07 -2.599508157380682e-06
  hidden rotation_9 0 -0.9999999999999999 0 0.24856974700451204
  hidden linearVelocity_9 2.8780574418831772e-06 -1.3787548103139646e-08 -9.438683841753527e-06
  hidden angularVelocity_9 4.053744034190981e-09 -1.9349920554374563e-07 -2.5995086753253086e-06
  hidden rotation_10 0 -0.9999999999999999 0 0.24852522505139937
  hidden linearVelocity_10 2.8778524500580346e-06 -1.3595202035542183e-08 -9.309733077432669e-06
  hidden angularVelocity_10 4.0533064765272795e-09 -1.9349917563812982e-07 -2.599508661255607e-06
  translation 408.50186864715664 -0.4730358445359201 -398.74682708643
  rotation -0.0010999697950366109 0.9999991198409989 -0.0007418784788143267 3.1400047289594
  controller "moose_controller"
  bodySlot [
    Compass {
      rotation 1 0 0 1.5708
    }
    GPS {
      rotation 1 0 0 1.5708
    }
  ]
}
RobotisOp2 {
  hidden position_0_0 -0.001535886995186253
  hidden position_0_1 -0.023037847515912518
  hidden position_0_2 -0.007680548782131499
  hidden position_0_3 1.1074502887384963
  hidden position_0_4 -1.3105654016466515
  hidden linearVelocity_0 0.06062446725489451 0.015743209737692446 -0.006933956723703234
  hidden angularVelocity_0 -0.0348502189648095 -0.022051398615146614 -0.2431010052875558
  hidden rotation_10 0.5780080810444359 0.5770210551856821 0.5770211089030719 2.0935135335485966
  hidden position_10_0 0.57416337443845
  hidden linearVelocity_10 0.07613043974663146 -0.014046371719901384 -0.0064520103001179515
  hidden angularVelocity_10 -0.034850214036693423 -0.02205140536044415 -0.243100975321139
  hidden rotation_11 1 0 0 0.21123662556154935
  hidden linearVelocity_11 0.06723105928453396 -0.0007641814436098054 -0.004916648426314523
  hidden angularVelocity_11 0.10124647073613181 -0.051261451424790064 0.8699271246311225
  hidden rotation_15 0.568489539953806 0.581730039211556 0.5817300099204366 2.107766338481378
  hidden position_15_0 -0.0015360352267450028
  hidden linearVelocity_15 0.072057684201531 0.029549002012406504 -0.009824549174276161
  hidden angularVelocity_15 -0.0348531416649181 -0.022052168715279 -0.24310124011403622
  hidden rotation_16 0 0 1 0.0015360352266146353
  hidden position_16_0 -0.4999997032945267
  hidden linearVelocity_16 0.06264631089770875 0.030846994182570035 -0.008584531021954243
  hidden angularVelocity_16 -0.03485541813582168 -0.02205292386646684 -0.2431015655080055
  hidden rotation_17 0.9999999999999999 0 0 0.4999997032945265
  hidden position_17_0 -1.7311213839232953
  hidden linearVelocity_17 0.057586386251602985 0.040217237206743923 -0.008700785482461533
  hidden angularVelocity_17 -0.03485715690036689 -0.02205376257515564 -0.2430976856290903
  hidden rotation_18 1 0 0 1.7311213839232953
  hidden position_18_0 -1.2635984161376914
  hidden linearVelocity_18 0.03615229193163742 0.02943753541131515 -0.005710310863809779
  hidden angularVelocity_18 -0.05820839960616881 -0.012989355850543999 -0.4235563750683826
  hidden rotation_19 -1 0 0 1.2635984161376914
  hidden position_19_0 -0.016894727793569674
  hidden linearVelocity_19 0.031212677345558992 0.0030562874092256572 -0.004385197562597253
  hidden angularVelocity_19 -0.07052089811114344 -0.008214601879865242 -0.5185602908544713
  hidden rotation_20 0 0 -1 0.016894727793557822
  hidden linearVelocity_20 0.014929572672311717 0.019498323944527142 -0.002422620706705829
  hidden angularVelocity_20 -0.07052301360158286 -0.008215102750828839 -0.5185593344153722
  hidden rotation_21 0.5743700312439403 0.5788346395963214 0.5788346285531231 2.098856908026662
  hidden position_21_0 -0.0015355221089748024
  hidden linearVelocity_21 0.07424034133623589 0.029163560514395934 -0.010088582877661007
  hidden angularVelocity_21 -0.03484793923538459 -0.022047584162417692 -0.24308848730201438
  hidden rotation_22 0 0 1 0.0015355221090251232
  hidden position_22_0 0.4499465491218049
  hidden linearVelocity_22 0.06487138294360888 0.03045612324037787 -0.008856194631910006
  hidden angularVelocity_22 -0.034846302641036685 -0.02204370587564183 -0.24307589024202617
  hidden rotation_23 1 0 0 0.44994654912180454
  hidden position_23_0 1.6758944416489605
  hidden linearVelocity_23 0.06044410579219259 0.04028544576607469 -0.0091102700943875
  hidden angularVelocity_23 -0.03476386324546734 -0.022062521856362496 -0.24243714658341975
  hidden rotation_24 1 0 0 1.6758944416489605
  hidden position_24_0 1.2116485019924188
  hidden linearVelocity_24 0.03773574346417439 0.03159376177745752 -0.005963035792612498
  hidden angularVelocity_24 -0.05750380720707798 -0.015702595133976645 -0.4231547384795859
  hidden rotation_25 -1 0 0 1.2116485019924188
  hidden position_25_0 0.02303825551171386
  hidden linearVelocity_25 0.030900250527205547 0.005676691168229812 -0.004242525360712115
  hidden angularVelocity_25 -0.07143368137070559 -0.011808198924842979 -0.5337168642536245
  hidden rotation_26 0 0 1 0.02303825551171712
  hidden linearVelocity_26 0.015697200436722323 0.023387898264459136 -0.0025863438437586208
  hidden angularVelocity_26 -0.07143291655729792 -0.011805171988369079 -0.5337116883587122
  hidden rotation_27 0.6974714964140194 0.6974654125468162 0.16454637641372818 2.8154830691124326
  hidden position_27_0 0.5296550055238131
  hidden linearVelocity_27 0.05255274212830673 0.03188582946087952 -0.00430462462499575
  hidden angularVelocity_27 -0.26154826231908246 0.02964459328681986 -2.0927829464256216
  hidden rotation_28 0 0 1 0.2557449944761854
  hidden position_28_0 1.4046739607438414
  hidden linearVelocity_28 -0.02948033394186617 0.023942396266640083 0.00583124811380594
  hidden angularVelocity_28 -0.2612947043073101 0.02958602941227751 -2.092821200193107
  hidden rotation_29 -1 0 0 0.16612603925616026
  hidden linearVelocity_29 -0.16374385186635348 0.07363750733638712 0.0233234433680461
  hidden angularVelocity_29 -0.26115396850875533 0.029750216837696495 -2.0920889050337794
  hidden rotation_30 0.7040953475442541 0.7041087453893339 0.09209026133524768 2.9578193150032845
  hidden position_30_0 -0.6661379727054646
  hidden linearVelocity_30 0.11090186480830554 0.02273532565368201 -0.011645521781858887
  hidden angularVelocity_30 -0.28953271511892686 0.03603888419526647 -2.3211415145696535
  hidden rotation_31 0 0 -1 0.11926202729453378
  hidden position_31_0 -1.265066053267275
  hidden linearVelocity_31 -0.04106624771990646 0.001390370515528359 0.007047264380168453
  hidden angularVelocity_31 -0.29003415716122494 0.036046793284112665 -2.321078429333088
  hidden rotation_32 -1 0 0 0.30573394673272547
  hidden linearVelocity_32 -0.20362567489879602 0.040231498982394566 0.028029415493536883
  hidden angularVelocity_32 -0.289962610093867 0.035962637928542804 -2.3205066456726477
  translation 409.0849221634059 -0.5795450022003299 -401.9354017659361
  rotation 0.5236260287934997 0.6229198127687282 0.5811941920134108 2.3171150246277192
  name "op2"
  controller "op2_controller"
}
BB-8 {
  hidden position_0_0 -5.547689306848195e-11
  hidden position_0_1 1.797823138519608e-13
  hidden linearVelocity_0 1.640384898947865e-06 -1.9702312822039937e-08 -6.829523693526486e-06
  hidden angularVelocity_0 -1.5998736413085012e-11 -1.812678060133124e-08 1.4902973455935304e-10
  hidden position_3_0 -6.248818684299347e-05
  hidden linearVelocity_3 1.6403856983581196e-06 -1.9702314620126367e-08 -6.829521524182139e-06
  hidden angularVelocity_3 -1.2211621569154393e-11 -1.8127147789985395e-08 1.4728001710359727e-10
  hidden rotation_4 -1 0 0 6.248818603410221e-05
  hidden linearVelocity_4 1.640385472189657e-06 -1.970233237808907e-08 -6.829521857808949e-06
  hidden angularVelocity_4 -3.105575328180336e-11 -2.1199287098350043e-08 -3.858180966562946e-07
  hidden linearVelocity_7 1.6403843413960756e-06 -1.9702255377348617e-08 -6.82951634382584e-06
  hidden angularVelocity_7 -1.599904859732307e-11 -1.812677947307182e-08 1.4903021610043112e-10
  translation 408.00026811670705 -0.8110116858450529 -403.52111616628736
  rotation -0.004879668594787016 -0.9999833521445639 0.0030796538971552775 1.5708148225863876
  controller "bb8_controller"
}
Pr2 {
  hidden linearVelocity_0 3.903349284444805e-07 2.2897671839363083e-06 1.8821828808346425e-05
  hidden angularVelocity_0 0.0016706765029045332 0.0003103767522962825 6.68877510512359e-06
  hidden position_2_0 -7.43447574040304e-08
  hidden position_2_1 -6.097950944194963e-08
  hidden position_2_2 1.0209409349100693e-07
  hidden position_2_3 -9.34886338367059e-08
  hidden position_2_4 0.29862470999242363
  hidden position_2_5 -7.817783549974959e-12
  hidden rotation_6 0 0 -1 7.300048299977715e-08
  hidden position_6_0 -1.6570460967168742e-05
  hidden position_6_1 -2.1059806823952872e-05
  hidden linearVelocity_6 2.947977080787916e-05 -0.0003590093412246103 0.00012717244167271497
  hidden angularVelocity_6 0.001670164104033603 0.0003088969304366967 3.4609704308019e-06
  hidden rotation_7 0 -1 0 1.6570466452452824e-05
  hidden linearVelocity_7 1.393864681383765e-05 -0.0004320402794006195 0.00012921563908502767
  hidden angularVelocity_7 0.0016699962379144965 0.0003088720359189304 1.1625115273716589e-06
  hidden rotation_8 0 -1 0 2.1059806423493886e-05
  hidden linearVelocity_8 4.649165835438393e-06 -0.00027163611311167797 0.00012874370955578363
  hidden angularVelocity_8 0.0016699902436928039 0.0003088756562408098 2.6456972865457192e-06
  hidden rotation_9 0 0 -1 5.960464477539063e-08
  hidden position_9_0 -3.7140524277853865e-05
  hidden position_9_1 -4.162992560907375e-05
  hidden linearVelocity_9 -2.8778371692199125e-05 0.00036095677995868835 0.00012499395124901229
  hidden angularVelocity_9 0.0016701264778263784 0.00031024651339740605 9.937486073966226e-06
  hidden rotation_10 0 -1 0 3.7140521770115856e-05
  hidden linearVelocity_10 -3.7936837407919386e-06 0.0002735694911938915 0.0001272190920227035
  hidden angularVelocity_10 0.0016699470166884937 0.0003102282782370908 1.0427329419416894e-05
  hidden rotation_11 0 -1 0 4.1629929570863844e-05
  hidden linearVelocity_11 -1.3124948401303074e-05 0.00043397017273564214 0.00012674716089160649
  hidden angularVelocity_11 0.0016699410207355865 0.00031023191506774164 1.1917115587388888e-05
  hidden rotation_12 0 0 1 1.032382731180714e-07
  hidden position_12_0 -1.2182169584769404e-05
  hidden position_12_1 -1.667145758075152e-05
  hidden linearVelocity_12 2.948229149468616e-05 -0.0003561176652470723 7.198559037329026e-05
  hidden angularVelocity_12 0.0016640751063450579 0.0003091766860012285 3.4599344062892077e-06
  hidden rotation_13 0 -0.9999999999999999 0 1.2182152682089199e-05
  hidden linearVelocity_13 1.394582873431404e-05 -0.0004288125217828228 0.00011209881444678058
  hidden angularVelocity_13 0.0016608638808336684 0.000309153656743958 1.1605410444289794e-06
  hidden rotation_14 0 -1 0 1.6671462829589056e-05
  hidden linearVelocity_14 4.645475827485962e-06 -0.0002689932089812029 0.00011162859600843745
  hidden angularVelocity_14 0.0016608579064142403 0.0003091572815053598 2.6453870946328574e-06
  hidden rotation_15 0 0 -1 9.424321830774485e-08
  hidden position_15_0 -3.2752232047158094e-05
  hidden position_15_1 -3.7241555227051264e-05
  hidden linearVelocity_15 -2.8775914791327238e-05 0.00036384845842607407 6.980800187298876e-05
  hidden angularVelocity_15 0.0016640560019606317 0.00030877687870455516 9.942310177198097e-06
  hidden rotation_16 0 -1 0 3.275223706460759e-05
  hidden linearVelocity_16 -3.8143532851479387e-06 0.000276796328198143 0.00011010361479634491
  hidden angularVelocity_16 0.0016608331436791493 0.00030876062475195795 1.0435600947581452e-05
  hidden rotation_17 0 -0.9999999999999999 0 3.724155253162744e-05
  hidden linearVelocity_17 -1.3100979143704223e-05 0.0004366140049942581 0.00010963340555240749
  hidden angularVelocity_17 0.0016608271699623416 0.0003087642440328083 1.19182783170109e-05
  hidden translation_18 -0.05 0 1.0382997099924236
  hidden position_18_0 -0.02044617370704227
  hidden position_18_1 -2.096033137784121e-11
  hidden position_18_2 -6.459574989404458e-05
  hidden position_18_3 -6.470081532213942e-05
  hidden linearVelocity_18 -8.103245881852487e-06 8.651804520755182e-06 0.001627418861227828
  hidden angularVelocity_18 0.0017882538330391928 0.0003810632127710366 6.247692302086432e-06
  hidden rotation_23 0 0 -1 0.020446173707032247
  hidden position_23_0 1.5085173023759538e-06
  hidden linearVelocity_23 -1.2316807112779424e-05 1.070231123458739e-05 0.002284653171734488
  hidden angularVelocity_23 0.002091320540180941 -0.028369813804744293 0.00010261162289339882
  hidden rotation_24 0 1 0 1.5084803980403023e-06
  hidden linearVelocity_24 0.00016133132910143509 1.4482846244787631e-05 -0.00019913384909377377
  hidden angularVelocity_24 0.002085911643708358 -0.028288308694446988 0.0001026589945324096
  hidden linearVelocity_38 -9.789963968938347e-06 9.343714740701178e-06 0.0020681412165049207
  hidden angularVelocity_38 0.001788251736090681 0.0003810630112235957 6.247386145115799e-06
  hidden rotation_41 0 0 -1 6.459574832576498e-05
  hidden position_41_0 6.121819927916123e-05
  hidden linearVelocity_41 -7.711349863429987e-05 0.00033401420238384296 0.0015734634039724178
  hidden angularVelocity_41 0.0019079888547523648 -0.00026168276408021593 1.0294210400372001e-05
  hidden rotation_42 0 1 0 6.121819953280938e-05
  hidden position_42_0 4.930369225370129e-05
  hidden linearVelocity_42 -7.589469992781585e-05 0.0003284242382583124 0.00152343603362022
  hidden angularVelocity_42 0.0020220504563992327 -0.0002668686180968752 1.1733121716276909e-05
  hidden rotation_43 1 0 0 4.930368891516677e-05
  hidden linearVelocity_43 -7.484081639767537e-05 0.00032445772782073397 0.0015046345110924532
  hidden angularVelocity_43 0.0016354511835934551 -0.0002774768347563249 1.3153483195453087e-05
  hidden position_44_0 3.976130288617679e-06
  hidden rotation_45 0 1 0 3.9761257362748776e-06
  hidden position_45_0 -1.652490316643457e-05
  hidden linearVelocity_45 -7.402339877188732e-05 0.0003168155548812717 0.0013743348207334556
  hidden angularVelocity_45 0.0017495206449920694 -0.00027780612457408023 9.297311811141932e-06
  hidden rotation_46 -1 0 0 1.652489732177469e-05
  hidden linearVelocity_46 -7.349235603331829e-05 0.00031442971726021945 0.0013772148059090071
  hidden angularVelocity_46 0.0020143446456575382 -0.0002764819549421132 9.860006568573627e-06
  hidden position_47_0 5.198298776119014e-07
  hidden rotation_48 0 1 0 5.196212462831361e-07
  hidden position_48_0 0.01215526589880471
  hidden linearVelocity_48 -7.289290298597574e-05 0.00031040540182605077 0.0012615690215489694
  hidden angularVelocity_48 0.0021299016332794424 -0.0002747329673604606 4.913328410782118e-06
  hidden rotation_49 1 0 0 0.012155265898787524
  hidden linearVelocity_49 -7.240679433473088e-05 0.0003065445498439315 0.0010807463156622752
  hidden angularVelocity_49 -0.016442310279606305 -0.0004766609767893844 1.0981488875829462e-07
  hidden position_50_0 1.0145029745442205e-09
  hidden position_50_1 -3.213722164860776e-08
  hidden position_50_2 -7.72275952636209e-07
  hidden translation_56 0.168280001014503 0 0
  hidden linearVelocity_56 -7.246143190997935e-05 0.00030850191248691684 0.0012054183851696006
  hidden angularVelocity_56 -0.01644227178787004 -0.0004766608284431208 1.0999226801965244e-07
  hidden rotation_57 0 0 -1 2.9802322387695313e-08
  hidden position_57_0 -2.2188662623104117e-12
  hidden linearVelocity_57 -7.721601323312772e-05 0.00047313046295677724 0.0012296720463466748
  hidden angularVelocity_57 -0.01644230321852818 -0.0004769861168177731 1.1847329542013409e-07
  hidden linearVelocity_58 -7.956028375414929e-05 0.0005540618699375185 0.0012011302796762777
  hidden angularVelocity_58 -0.016442302897365466 -0.0004769860698554898 1.1824843632814463e-07
  hidden rotation_59 0 0 1 7.719894556396424e-07
  hidden position_59_0 -2.163075257220829e-07
  hidden linearVelocity_59 -6.759803967095584e-05 0.00014465804229638906 0.001233114456485245
  hidden angularVelocity_59 -0.016404135166349098 -0.0004675167005285336 -3.598830246927034e-08
  hidden rotation_60 0 0 -1 2.1696418193818693e-07
  hidden position_60_0 -1.6586474946820763e-07
  hidden linearVelocity_60 -6.517951314054348e-05 6.323688478267046e-05 0.0012062564067928578
  hidden angularVelocity_60 -0.016365828730716642 -0.0004707758554972248 2.5926142201527127e-08
  hidden translation_61 0 -1.6586474946820763e-07 0
  hidden linearVelocity_61 -6.50899935967998e-05 6.338847354279526e-05 0.0012047738009837942
  hidden angularVelocity_61 -0.01632756700452422 -0.0004699647922609451 2.5124668037962175e-08
  hidden rotation_65 0 0 -1 6.470081445157586e-05
  hidden position_65_0 6.127712754000906e-05
  hidden linearVelocity_65 6.149963025338537e-05 -0.000316297018079972 0.001575648174263561
  hidden angularVelocity_65 0.0019047995023503356 -0.0002627379638486642 5.318724967355342e-06
  hidden rotation_66 0 1 0 6.127712607537085e-05
  hidden position_66_0 4.937680368991141e-05
  hidden linearVelocity_66 6.0550442460774685e-05 -0.00031127429180810486 0.0015254532071505046
  hidden angularVelocity_66 0.002015657115811329 -0.00026799716269066337 2.9306758259176315e-06
  hidden rotation_67 1 0 0 4.93768003615817e-05
  hidden linearVelocity_67 5.970348267487173e-05 -0.00030637938957173654 0.0015065900595375495
  hidden angularVelocity_67 0.0016280763807496196 -0.00027865492079188537 3.830941657720878e-07
  hidden position_68_0 4.024847810881767e-06
  hidden rotation_69 0 1 0 4.024858531292256e-06
  hidden position_69_0 -1.656283458317556e-05
  hidden linearVelocity_69 5.9139063788665475e-05 -0.00030280411513124107 0.0013757977382171309
  hidden angularVelocity_69 0.0017389403222994278 -0.00027903253730666636 -3.237536040116174e-06
  hidden rotation_70 -1 0 0 1.6562826679110273e-05
  hidden linearVelocity_70 5.868410702302407e-05 -0.00029940076105188786 0.0013784555205475176
  hidden angularVelocity_70 0.0020036533715095868 -0.00027772874757794034 -4.185041244564449e-06
  hidden position_71_0 -7.282041864408561e-07
  hidden rotation_72 0 -1 0 7.281775309366395e-07
  hidden position_72_0 0.012639432230239724
  hidden linearVelocity_72 5.826180743944618e-05 -0.0002957847467667756 0.0012625685347267496
  hidden angularVelocity_72 0.002115987009385523 -0.0002760144801702733 -7.944537258264153e-06
  hidden rotation_73 1 0 0 0.012639432230231113
  hidden linearVelocity_73 5.812774122336074e-05 -0.00029605646560774073 0.0010255515101269162
  hidden angularVelocity_73 -0.02262225148902514 -0.0005451631234357498 -1.4640345746016146e-05
  hidden position_74_0 2.101293378782146e-09
  hidden position_74_1 3.1785355735131405e-08
  hidden position_74_2 -7.902308687368214e-07
  hidden translation_79 0.1682800021012934 0 0
  hidden position_79_0 2.8597694184048058e-11
  hidden linearVelocity_79 5.791367413176862e-05 -0.0002920768100143162 0.0012061683895128101
  hidden angularVelocity_79 -0.022622210257825445 -0.0005451635740808371 -1.464065904462447e-05
  hidden linearVelocity_80 5.791287454330395e-05 -0.00029207280614523183 0.0012061516119300465
  hidden angularVelocity_80 -0.022622206524433364 -0.0005451634879152199 -1.46403384817157e-05
  hidden rotation_81 0 0 1 2.9802322387695313e-08
  hidden position_81_0 -2.922911416819776e-12
  hidden linearVelocity_81 5.245289930718729e-05 -6.669049745116738e-05 0.0012295120535267586
  hidden angularVelocity_81 -0.022622251552756854 -0.000544859895543056 -1.4644884194014483e-05
  hidden linearVelocity_82 4.975273259907461e-05 4.606665267003422e-05 0.0012004187057780586
  hidden angularVelocity_82 -0.022622251240629016 -0.0005448598574751401 -1.4645102446787578e-05
  hidden rotation_83 0 0 1 7.901831617094838e-07
  hidden position_83_0 2.850666329456517e-07
  hidden linearVelocity_83 6.325455367252982e-05 -0.0005179457371724675 0.0012350037652997222
  hidden angularVelocity_83 -0.022585143786597487 -0.000536448189439677 -1.4837066535691541e-05
  hidden rotation_84 0 0 1 2.8429603618888453e-07
  hidden position_84_0 -1.7032750424493156e-07
  hidden linearVelocity_84 6.581085955484657e-05 -0.000627915250206088 0.0012085128004639
  hidden angularVelocity_84 -0.022547991909651125 -0.0005325182723398236 -1.486451619493306e-05
  hidden translation_85 0 -1.7032750424493156e-07 0
  hidden linearVelocity_85 6.57191486112153e-05 -0.0006269613561770082 0.0012070869905329911
  hidden angularVelocity_85 -0.02251080616754914 -0.000531724736861243 -1.4842647652314431e-05
  hidden linearVelocity_89 -4.966904145898479e-06 7.036325910611166e-06 0.0011366644088766286
  hidden angularVelocity_89 0.0016706753132104508 0.0003103764368458983 6.688770988183686e-06
  translation 407.8522319827575 -0.8077545314589365 -404.98772165689536
  rotation -0.0038417371807144243 0.708276914779389 0.7059242544678744 -3.134295110909687
  controller "pr2_controller"
}
BB-8 {
  hidden position_0_0 -9.212869414528307e-11
  hidden position_0_1 3.030183636068501e-13
  hidden linearVelocity_0 1.3426421723224652e-06 -3.0254206362322048e-09 -2.068891609491437e-06
  hidden angularVelocity_0 8.318965441087033e-10 -2.9953086519196704e-08 6.822129024347966e-10
  hidden position_3_0 -9.712294945006528e-05
  hidden linearVelocity_3 1.3425749541282157e-06 -3.0246789978542294e-09 -2.0687750190722817e-06
  hidden angularVelocity_3 8.395992644805445e-10 -2.995372945196675e-08 6.811741388609886e-10
  hidden rotation_4 -1 0 0 9.71229475142502e-05
  hidden linearVelocity_4 1.3425744268224057e-06 -3.0246964719329853e-09 -2.068775389463091e-06
  hidden angularVelocity_4 8.369565267857241e-10 -3.2822703398646815e-08 -5.960818923461151e-07
  hidden linearVelocity_7 1.3424274753458064e-06 -3.0230639106468726e-09 -2.0685247051431887e-06
  hidden angularVelocity_7 8.319001814954007e-10 -2.995308465858233e-08 6.822155170084281e-10
  translation 408.2312059284989 -0.819935523906739 -408.46631445764444
  rotation -0.0037909780555582234 -0.9999922975077838 0.0010165679938985313 1.5708078146769393
  name "c3po"
  controller "c3po_controller"
}
BB-8 {
  hidden position_0_0 -5.3046359223177044e-11
  hidden position_0_1 1.7579804582035022e-13
  hidden linearVelocity_0 1.1172304069477446e-06 -2.5173732551193395e-09 -1.7215275302103285e-06
  hidden angularVelocity_0 7.221203961435946e-10 -1.739732876312508e-08 5.107826879740882e-10
  hidden position_3_0 -8.023726772092214e-05
  hidden linearVelocity_3 1.117172967910861e-06 -2.516852998834391e-09 -1.7214314030186813e-06
  hidden angularVelocity_3 7.221055903082857e-10 -1.7397646795848464e-08 5.159442027000269e-10
  hidden rotation_4 -1 0 0 8.023726695032141e-05
  hidden linearVelocity_4 1.1171731228782006e-06 -2.516854108473952e-09 -1.7214313386337944e-06
  hidden angularVelocity_4 7.229629662023668e-10 -1.9384152718096003e-08 -4.960561372101544e-07
  hidden linearVelocity_7 1.1170525569677935e-06 -2.515748212577805e-09 -1.7212226978696754e-06
  hidden angularVelocity_7 7.221240765593376e-10 -1.7397327682122162e-08 5.107852253349887e-10
  translation 408.2311658796802 -0.822595283481835 -410.9662524267792
  rotation -0.0031544929066106135 -0.9999946668095793 0.0008458882317558616 1.5708034043660202
  name "C3po"
  controller "C3po_controller"
}
BB-8 {
  hidden position_0_0 -2.4772257337372576e-11
  hidden position_0_1 8.195180705478658e-14
  hidden linearVelocity_0 8.918017432800843e-07 -2.0093224110708106e-09 -1.3741534407862738e-06
  hidden angularVelocity_0 5.982405397122533e-10 -7.87679464928379e-09 3.7817248341654656e-10
  hidden position_3_0 -6.46444441681018e-05
  hidden linearVelocity_3 8.917570297716585e-07 -2.0090099932907487e-09 -1.3740765148768505e-06
  hidden angularVelocity_3 5.949509290494533e-10 -7.876933064764614e-09 3.781195265452411e-10
  hidden rotation_4 -1 0 0 6.464444550035725e-05
  hidden linearVelocity_4 8.917569515119732e-07 -2.009011970916838e-09 -1.3740765919062831e-06
  hidden angularVelocity_4 5.974518702756084e-10 -9.142630785248093e-09 -3.959974514078832e-07
  hidden linearVelocity_7 8.916607131340273e-07 -2.0082797537457215e-09 -1.3739072999042568e-06
  hidden angularVelocity_7 5.982434234369543e-10 -7.876794160533642e-09 3.781741674504807e-10
  translation 408.23116677594834 -0.8252549259365864 -413.4662607608676
  rotation -0.0025179812719254586 -0.9999966019295216 0.0006752034687497417 1.5707999882792136
  name "C3po"
  controller "C3po_controller"
}
BB-8 {
  hidden position_0_0 -4.426435880335703e-12
  hidden position_0_1 1.673972265048237e-14
  hidden linearVelocity_0 6.663768426060258e-07 -1.501359309716816e-09 -1.0267946309235178e-06
  hidden angularVelocity_0 4.5243428536784124e-10 -1.3941547693739125e-09 2.627594590061396e-10
  hidden position_3_0 -4.8399428805512855e-05
  hidden linearVelocity_3 6.663429300089432e-07 -1.5011970823827177e-09 -1.0267390617065898e-06
  hidden angularVelocity_3 4.5416648841356966e-10 -1.3941782487604898e-09 2.6345771116513065e-10
  hidden rotation_4 -1 0 0 4.83994303362172e-05
  hidden linearVelocity_4 6.663433685366474e-07 -1.5011744553694377e-09 -1.0267387702616924e-06
  hidden angularVelocity_4 4.5274682115530627e-10 -2.100864471463392e-09 -2.9591644253334274e-07
  hidden linearVelocity_7 6.66272692837747e-07 -1.5007837287223051e-09 -1.0266135397964925e-06
  hidden angularVelocity_7 4.5243727180223907e-10 -1.3941546843880703e-09 2.62760488433734e-10
  translation 408.2311281840599 -0.827914254549112 -415.966200979395
  rotation -0.001881491066340936 -0.9999981027207087 0.0005045258672088368 1.5707974409786571
  name "C3po"
  controller "C3po_controller"
}
BB-8 {
  hidden position_0_0 1.1894789418144145e-10
  hidden position_0_1 -2.1173273720284445e-11
  hidden linearVelocity_0 4.374672730969721e-07 -1.6571653076294174e-09 -9.380435236231619e-07
  hidden angularVelocity_0 7.068676657025526e-10 2.8783565878484316e-09 2.842469295603689e-10
  hidden position_3_0 -3.13778221010943e-05
  hidden linearVelocity_3 4.374290542645743e-07 -1.6569136836680066e-09 -9.379554130739397e-07
  hidden angularVelocity_3 7.076013563428175e-10 2.8784170532631927e-09 2.846248178622056e-10
  hidden rotation_4 -1 0 0 3.137782629052364e-05
  hidden linearVelocity_4 4.3742929094927923e-07 -1.6569564932340395e-09 -9.379553626022014e-07
  hidden angularVelocity_4 6.369898616632991e-10 2.4543139797950167e-09 -1.9430374659732742e-07
  hidden linearVelocity_7 4.373508604127356e-07 -1.6564460664297159e-09 -9.377602723053017e-07
  hidden angularVelocity_7 7.068701563164609e-10 2.878356409502964e-09 2.8424806548453654e-10
  translation 408.2310879060473 -0.8306144432123467 -418.466190778214
  rotation -0.0015422392082508308 -0.9999986073509883 0.0006378042865935944 1.570451791450688
  name "C3po"
  controller "C3po_controller"
}
Moose {
  hidden position_0_0 0.24855862449910138
  hidden position_0_1 0.24855970130403063
  hidden position_0_2 0.2484663244794858
  hidden position_0_3 0.2484668033927308
  hidden position_0_4 0.2485995007135125
  hidden position_0_5 0.24860057751526035
  hidden position_0_6 0.24850720068377283
  hidden position_0_7 0.24850767960502285
  hidden linearVelocity_0 3.1038511467175437e-06 -9.867026459570019e-09 -5.378041774839482e-06
  hidden angularVelocity_0 -1.5133826272663687e-10 -2.2634273917274513e-07 3.550225439158692e-10
  hidden rotation_3 0 1 0 0.24855862449910163
  hidden linearVelocity_3 3.2400233640554374e-06 -1.0302288270368082e-08 -5.603337997645723e-06
  hidden angularVelocity_3 4.629877708486789e-09 -2.3103152146745253e-07 -2.9334564105029305e-06
  hidden rotation_4 0 1 0 0.24855970130402993
  hidden linearVelocity_4 3.2397719102058445e-06 -1.0065195387026288e-08 -5.449424681359518e-06
  hidden angularVelocity_4 4.630325287192061e-09 -2.310314919092241e-07 -2.93345586121645e-06
  hidden rotation_5 0 0.9999999999999999 0 0.2484663244794857
  hidden linearVelocity_5 3.23951856452025e-06 -9.824619644093852e-09 -5.293249524199813e-06
  hidden angularVelocity_5 4.630141847279964e-09 -2.310314644294601e-07 -2.9334569435780175e-06
  hidden rotation_6 0 0.9999999999999999 0 0.24846680339273142
  hidden linearVelocity_6 3.239266011226955e-06 -9.587540634405337e-09 -5.13933735508802e-06
  hidden angularVelocity_6 4.629950515855873e-09 -2.3103143334233745e-07 -2.9334553952137433e-06
  hidden rotation_7 0 -1 0 0.2485995007135134
  hidden linearVelocity_7 2.9684114863405854e-06 -1.0126196409844163e-08 -5.603780837250235e-06
  hidden angularVelocity_7 4.227826755441679e-09 -2.306569835573836e-07 -2.6868177307905528e-06
  hidden rotation_8 0 -1 0 0.24860057751526096
  hidden linearVelocity_8 2.968161835966031e-06 -9.889100138491945e-09 -5.449868108403744e-06
  hidden angularVelocity_8 4.228333554057201e-09 -2.3065695874431385e-07 -2.6868188215844094e-06
  hidden rotation_9 0 -0.9999999999999999 0 0.24850720068377302
  hidden linearVelocity_9 2.967905782249003e-06 -9.648538982869905e-09 -5.2936924660980595e-06
  hidden angularVelocity_9 4.228319904123882e-09 -2.306569299767455e-07 -2.6868174471839626e-06
  hidden rotation_10 0 -1 0 0.24850767960502235
  hidden linearVelocity_10 2.967655948731783e-06 -9.411437554959651e-09 -5.139780247776661e-06
  hidden angularVelocity_10 4.227928618045027e-09 -2.3065690491002117e-07 -2.6868183714787283e-06
  translation 408.23001117475565 -0.5004856339747356 -420.9674298221036
  rotation -0.0009695397058387061 0.9999992088896583 -0.0008013818166858639 3.1399644210832136
  name "Goose"
  controller "Goose_controller"
  bodySlot [
    Compass {
      rotation 1 0 0 1.5708
    }
    GPS {
      rotation 1 0 0 1.5708
    }
  ]
}
Moose {
  hidden position_0_0 0.24861436191574648
  hidden position_0_1 0.24861522772799693
  hidden position_0_2 0.24852370009945873
  hidden position_0_3 0.24852398112138244
  hidden position_0_4 0.24865288257098642
  hidden position_0_5 0.2486555037338087
  hidden position_0_6 0.248563976103758
  hidden position_0_7 0.24856425713973518
  hidden linearVelocity_0 2.7233645102948067e-06 -8.658665534063821e-09 -4.7195582682856774e-06
  hidden angularVelocity_0 -1.5120406601538428e-10 -2.2693484444158078e-07 3.5397561949426785e-10
  hidden rotation_3 0 1 0 0.24861436191574693
  hidden linearVelocity_3 2.8598925739957147e-06 -9.093342590482141e-09 -4.945443434431944e-06
  hidden angularVelocity_3 4.068285749334802e-09 -2.3107437426403785e-07 -2.5892539189573614e-06
  hidden rotation_4 0 1 0 0.24861522772799666
  hidden linearVelocity_4 2.8596415727019863e-06 -8.85662057721017e-09 -4.7911291020135446e-06
  hidden angularVelocity_4 4.068229010432136e-09 -2.3107435011972164e-07 -2.589254329008159e-06
  hidden rotation_5 0 1 0 0.248523700099459
  hidden linearVelocity_5 2.859386560249755e-06 -8.616408866287123e-09 -4.634544319600283e-06
  hidden angularVelocity_5 4.068419995385691e-09 -2.3107432448097398e-07 -2.5892544558600946e-06
  hidden rotation_6 0 1 0 0.24852398112138213
  hidden linearVelocity_6 2.859133728543143e-06 -8.379690931595153e-09 -4.480227676611354e-06
  hidden angularVelocity_6 4.0686051243138555e-09 -2.3107429678167349e-07 -2.589253207273421e-06
  hidden rotation_7 0 -1 0 0.24865288257098656
  hidden linearVelocity_7 2.587571224718794e-06 -8.917375700940409e-09 -4.945887927871324e-06
  hidden angularVelocity_7 3.665644998215125e-09 -2.306962054598562e-07 -2.341971014016996e-06
  hidden rotation_8 0 -1 0 0.24865550373380824
  hidden linearVelocity_8 2.587320004273266e-06 -8.680643523806611e-09 -4.791572034754245e-06
  hidden angularVelocity_8 3.6653752372613757e-09 -2.3069618214362567e-07 -2.3419712302981537e-06
  hidden rotation_9 0 -1 0 0.2485639761037572
  hidden linearVelocity_9 2.5870633726851987e-06 -8.44044836675247e-09 -4.634987938319525e-06
  hidden angularVelocity_9 3.6652866737257056e-09 -2.306961564479004e-07 -2.3419698891531183e-06
  hidden rotation_10 0 -1 0 0.24856425713973548
  hidden linearVelocity_10 2.5868137996743197e-06 -8.203711639189977e-09 -4.480673085879478e-06
  hidden angularVelocity_10 3.6653448371059313e-09 -2.3069613618120862e-07 -2.3419716000640925e-06
  translation 408.2299497140685 -0.5041860657680348 -423.46732731911857
  rotation -0.0009704258974255797 0.9999992078972142 -0.0008015475793499628 3.1399647564677284
  name "Booze"
  controller "Booze_controller"
  bodySlot [
    Compass {
      rotation 1 0 0 1.5708
    }
    GPS {
      rotation 1 0 0 1.5708
    }
  ]
}
